{
  "name": "travel-api",
  "version": "1.0.0",
  "description": "Travel API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server",
    "prod": "NODE_ENV=production nodemon server"
  },
  "author": "surendra",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.16",
    "morgan": "^1.10.0",
    "slugify": "^1.4.6",
    "validator": "^13.5.1"
  }
}
